bluetooth = بلوتوث
confirmation = تأكيد
bluetooth-status-description = البلوتوث معطّل
turn-bluetooth-on = هل تريد تفعيل البلوتوث؟
cancel = إلغاء
turn-on = تفعيل
error-transfer-title = لم يتم نقل الملف عبر البلوتوث.
error-transfer-settings = لم يتم نقل الملف عبر البلوتوث. تحقق من أن إعدادات البلوتوث صحيحة.
ok = موافق
choose-option = اختر خيارك
no-devices-paired-title = لا يوجد اجهزة بلوتوث مقترنة
no-devices-paired-settings = هل تريد الإقتران مع جهاز الآن؟
pair-device = الإقتران مع جهاز