bluetooth = Bluetooth
confirmation = Confirmation
bluetooth-status-description = Le Bluetooth est désactivé
turn-bluetooth-on = Voulez-vous activer le Bluetooth ?
cancel = Annuler
turn-on = Activer
error-transfer-title = Échec du transfert par Bluetooth
error-transfer-settings = Échec du transfert du fichier par Bluetooth. Vérifiez que les paramètres Bluetooth sont corrects.
ok = OK
choose-option = Choisir une option
no-devices-paired-title = Aucun appareil Bluetooth associé.
no-devices-paired-settings = Voulez-vous associer un appareil maintenant ?
pair-device = Associer appareil
